{
  "cli": {
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "base": {
      "node": "v22.17.0",
      "ios": {
        "image": "latest"
      }
    },
    "production": {
      "extends": "base",
      "autoIncrement": true,
      "distribution": "store",
      "ios": {
        "buildConfiguration": "Release"
      },
      "env": {
        "APP_VARIANT": "production",
        "EXPO_PUBLIC_ENV": "production",
        "EXPO_ROUTER_APP_ROOT": "./app",
        "EXPO_PUBLIC_GOOGLE_PLACES_API_KEY": "$EXPO_PUBLIC_GOOGLE_PLACES_API_KEY"
      },
      "channel": "production"
    },
    "development": {
      "extends": "base",
      "distribution": "internal",
      "autoIncrement": false,
      "ios": {
        "simulator": true,
        "buildConfiguration": "Debug"
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_VARIANT": "development",
        "EXPO_PUBLIC_ENV": "development",
        "EXPO_ROUTER_APP_ROOT": "./app",
        "EXPO_PUBLIC_GOOGLE_PLACES_API_KEY": "$EXPO_PUBLIC_GOOGLE_PLACES_API_KEY"
      },
      "channel": "development"
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "autoIncrement": false,
      "ios": {
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_VARIANT": "development",
        "EXPO_PUBLIC_ENV": "development",
        "EXPO_ROUTER_APP_ROOT": "./app",
        "EXPO_PUBLIC_GOOGLE_PLACES_API_KEY": "$EXPO_PUBLIC_GOOGLE_PLACES_API_KEY"
      },
      "channel": "preview"
    }
  }
}
